<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alf's Movie Room</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #7e95cb;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    main {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 0 auto;
    }
    img, p {
        width: auto;
        max-width: 50%;
        margin: 0 auto;
    }
    footer {
      background-color: #974444;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    h3 {
      font-size:x-small;
    }
    h4 {
      font-size: x-small;
    }
    h5 {
      font-size: x-small;
    }
    @media only screen and (max-width: 750px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
        }
  </style>
</head>
<body>

<header>
  <h1>Alf's Movie Club</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a href="about.html">About Me</a></li>
  </ul>
</nav>

<main>
    <h2>About This Film Nerd...</h2>
    <p>Greetings, fellow cinephiles! My name is Alf Zhang, and welcome to my personal movie sanctuary. With this cozy space, I'm eager to share my love for cinema and connect with other like souls. Here, you'll uncover a curated collection of films that have captured my heart and imagination. From revered classics to hidden gems waiting to be unearthed, there's something for every movie lover.
    </p>
    <h3></h3>
    <p>
      Besides my love for movies, I'm an explorer at heart. From navigating the depths of the Subway Cave in Arizona to soaking in the serene landscapes of Yunnan, China, each journey helps me understand myself and the world a little more. Looking forward to the adventures that lie ahead!
    </p>
    <h4></h4>
    <img src="Images/1.JPG" alt="Subway Cave, AZ">
    <p>
    (Photoed at Subway Cave, Arizona)
    </p>
    <h5></h5>
    <img src="Images/2.jpg" alt="Diqing, Yunnan, China">
    <p>
    (Photoed at Diqing, Yunnan, China)
    </p>
</main>


<footer>
  <p>&copy; 2024 Alf's Movie Club. All rights reserved.</p>
</footer>

</body>
</html>