<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alf's Movie Room</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #7e95cb;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    main {
      padding: 20px;
      text-align: center;
      background-image: url('https://img.freepik.com/free-vector/hand-drawn-old-film-background_23-2151274531.jpg');
      background-size: auto;
      background-position: auto;
      color: #fff;
    }
    footer {
      background-color: #974444;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
        }
      h2 {
        color: #333;
        font-size: xx-large;
      }
      h3 {
        color: #333;
        font-size: x-large;
      }

  </style>
</head>
<body>

<header>
  <h1>Alf's Movie Club</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a href="about.html">About Me</a></li>
  </ul>
</nav>

<main>
  <h2>Monthly Recommendation</h2>
  <h3>"April Story" by Shunji Iwai</h3>
  <iframe width=560 height=315 src="https://www.youtube.com/embed/gA_dyZ5tLRE?si=LNEBQklqUFopfaLa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>

<footer>
  <p>&copy; 2024 Alf's Movie Club. All rights reserved.</p>
</footer>

</body>
</html>