<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alf's Movie Room</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #7e95cb;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    h2 {
        color: #000000;
        font-weight: bolder;
        letter-spacing: -1px;
        font-size: xx-large;
    }
    h3 {
      color: #000000;
      letter-spacing: -1px;
      font-size: large;
    }
    h5 {
        font-size:large;
    }
    main {
      padding: 20px;
      text-align: center;
      background-image: url('https://media.istockphoto.com/id/1162129664/photo/gray-shadow-of-the-leaves-on-a-white-wall.webp?b=1&s=170667a&w=0&k=20&c=Gv_HGLFrBZebgQ-Ql-EUXLoOaVtl3Y_WiL9Qa30A4Vw=');
      background-size: cover;
      background-position: center;
      color: #000000;
      font-size:small;
    }
    footer {
      background-color: #974444;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }

  </style>
</head>
<body>

<header>
  <h1>Alf's Movie Club</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a href="about.html">About Me</a></li>
  </ul>
</nav>

<main>
  <h2>Alf's All Time Favorites</h2>
  <h3>(Click movie poster for its IMDB page)</h3>
  <div class="row row-cols-3 justify-content-center">
    <div class="card" style="width: 30rem; margin:20px;">
      <a href="https://www.imdb.com/title/tt0449059/">  
      <img src="Images/4.jpg" class="card-img-top" alt="...">
      </a>
        <div class="card-body text-center d-flex flex-column">
            <h5 class="card-title">Little Miss Sunshine</h5>
            <p class="card-text">"Little Miss Sunshine" (2006), directed by Jonathan Dayton and Valerie Faris, is a delightful film that charms with its humor and sincerity. It won two Academy Awards, including Best Original Screenplay, and features standout performances, particularly by Alan Arkin. A timeless gem that celebrates the beauty of life's unexpected adventures.</p>
            <div class="mt-auto"></div>
        </div>
    </div>

    <div class="card" style="width: 30rem; margin:20px;">
      <a href="https://www.imdb.com/title/tt0353969/">  
      <img src="Images/5.jpg" class="card-img-top" alt="...">
      </a>
        <div class="card-body text-center d-flex flex-column">
            <h5 class="card-title">살인의추억 (Memories of Murder)</h5>
            <p class="card-text">"Memories of Murder," directed by Bong Joon-ho, is a gripping masterpiece that leaves a lasting impact. Released in 2003, this film showcases Bong's brilliance and earned widespread acclaim, including numerous awards and nominations. With its compelling story and powerful performances, "Memories of Murder" stands as a testament to Bong Joon-ho's directorial prowess.</p>
            <div class="mt-auto"></div>
        </div>
    </div>

    <div class="card" style="width: 30rem; margin:20px;">
      <a href="https://www.imdb.com/title/tt0287467/">  
      <img src="Images/6.jpg" class="card-img-top" alt="...">
      </a>
        <div class="card-body text-center d-flex flex-column">
            <h5 class="card-title">Hable Con Ella (Talk to Her)</h5>
            <p class="card-text">Pedro Almodóvar's "Talk to Her" (2002) is a captivating exploration of love, connection, and human vulnerability. This emotionally rich film earned numerous awards, including the Academy Award for Best Original Screenplay. With its masterful storytelling and poignant performances, it remains a timeless testament to Almodóvar's cinematic brilliance.</p>
            <div class="mt-auto"></div>
        </div>
    </div>
</div>
</main>

<footer>
  <p>&copy; 2024 Alf's Movie Club. All rights reserved.</p>
</footer>

</body>
</html>